<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="8b73fbe2-b0f0-4901-bbfa-31b41b9a64b1" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/classes/" />
    <ignored path="$PROJECT_DIR$/bin/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/application/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="180">
              <caret line="26" column="11" selection-start-line="26" selection-start-column="11" selection-end-line="26" selection-end-column="11" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#2945#2946#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/application/BonusSpawner.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="136">
              <caret line="35" column="72" selection-start-line="35" selection-start-column="72" selection-end-line="35" selection-end-column="72" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/application/SpawnerPlanktonManager.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="119">
              <caret line="7" selection-start-line="7" selection-end-line="7" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/application/Bonus.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="187">
              <caret line="11" column="5" lean-forward="true" selection-start-line="11" selection-start-column="5" selection-end-line="11" selection-end-column="5" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/application/PatrickManager.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="19" selection-start-line="19" selection-end-line="19" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/application/KrabbyPattyManager.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="2" selection-start-line="2" selection-end-line="2" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/application/MrKrabManager.java">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="20" lean-forward="true" selection-start-column="20" selection-end-column="20" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/application/GaryManager.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="119">
              <caret line="7" selection-start-line="7" selection-end-line="7" />
              <folding>
                <element signature="e#466#467#0" expanded="true" />
                <element signature="e#496#497#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
        <option value="Enum" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>root.getChildren().stream().filter(e-&gt;e.equals(plankton.Plankton));</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/application/Scena.fxml" />
        <option value="$PROJECT_DIR$/src/application/CharacterHandler.java" />
        <option value="$PROJECT_DIR$/src/application/application.css" />
        <option value="$PROJECT_DIR$/src/application/StageController.java" />
        <option value="$PROJECT_DIR$/src/application/Try.java" />
        <option value="$PROJECT_DIR$/src/application/RandomBonus.java" />
        <option value="$PROJECT_DIR$/src/application/SpongebobManager.java" />
        <option value="$PROJECT_DIR$/src/application/PlanktonManager.java" />
        <option value="$PROJECT_DIR$/src/application/Main.java" />
        <option value="$PROJECT_DIR$/src/application/BonusSpawner.java" />
        <option value="$PROJECT_DIR$/src/application/MrKrabManager.java" />
        <option value="$PROJECT_DIR$/src/application/GaryManager.java" />
        <option value="$PROJECT_DIR$/src/application/KrabbyPattyManager.java" />
        <option value="$PROJECT_DIR$/src/application/PatrickManager.java" />
        <option value="$PROJECT_DIR$/src/application/Bonus.java" />
        <option value="$PROJECT_DIR$/src/application/SpawnerPlanktonManager.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="952" />
    <option name="width" value="975" />
    <option name="height" value="1057" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes />
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="application.Main" />
      <module name="Gioco_Spongebob" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="application.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="MAIN_CLASS_NAME" value="Main.java" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8b73fbe2-b0f0-4901-bbfa-31b41b9a64b1" name="Default Changelist" comment="" />
      <created>1564819594462</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1564819594462</updated>
      <workItem from="1564819600857" duration="9945000" />
      <workItem from="1564902218758" duration="3499000" />
      <workItem from="1564921289263" duration="8870000" />
      <workItem from="1564987596827" duration="9249000" />
      <workItem from="1565007482666" duration="7733000" />
      <workItem from="1565019948052" duration="190000" />
      <workItem from="1565075333330" duration="3078000" />
      <workItem from="1565095486930" duration="7085000" />
      <workItem from="1565333649631" duration="7872000" />
      <workItem from="1565343530122" duration="666000" />
      <workItem from="1565352383122" duration="6775000" />
      <workItem from="1565421046197" duration="7044000" />
      <workItem from="1565438451977" duration="6386000" />
      <workItem from="1565450629738" duration="2512000" />
      <workItem from="1565507374658" duration="5972000" />
      <workItem from="1565525190514" duration="10605000" />
      <workItem from="1565537215542" duration="1569000" />
      <workItem from="1565679947467" duration="255000" />
      <workItem from="1565680344781" duration="6937000" />
      <workItem from="1565697523561" duration="9891000" />
      <workItem from="1565708901224" duration="1628000" />
      <workItem from="1565767609047" duration="1423000" />
      <workItem from="1565784742413" duration="10531000" />
      <workItem from="1565849776745" duration="7371000" />
      <workItem from="1565861643480" duration="599000" />
      <workItem from="1565870481814" duration="10306000" />
      <workItem from="1565884952999" duration="598000" />
      <workItem from="1566111807983" duration="8222000" />
      <workItem from="1566130587420" duration="10935000" />
      <workItem from="1566218830495" duration="599000" />
      <workItem from="1566370785975" duration="14454000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="182799000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1066" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" weight="0.36041668" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49895832" weight="0.2910995" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39581153" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.32984293" />
      <window_info anchor="bottom" id="Event Log" order="11" sideWeight="0.50104165" side_tool="true" weight="0.30575916" />
      <window_info active="true" anchor="bottom" id="Messages" order="12" visible="true" weight="0.32879582" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Database" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Maven" order="6" />
      <window_info anchor="right" id="Capture Analysis" order="7" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_181/javafx-src.zip!/javafx/beans/property/ReadOnlyBooleanPropertyBase.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="46" selection-start-line="46" selection-end-line="46" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_181/javafx-src.zip!/javafx/beans/property/BooleanPropertyBase.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="38">
          <caret line="129" selection-start-line="129" selection-end-line="129" />
          <folding>
            <element signature="e#3921#3922#0" expanded="true" />
            <element signature="e#3962#3963#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_181/javafx-src.zip!/javafx/css/CssMetaData.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="181">
          <caret line="212" selection-start-line="212" selection-end-line="212" />
          <folding>
            <element signature="e#8105#8106#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_181/javafx-src.zip!/javafx/scene/CssStyleHelper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="293">
          <caret line="164" selection-start-line="164" selection-end-line="164" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_181/javafx-src.zip!/javafx/scene/Scene.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="412">
          <caret line="520" selection-start-line="520" selection-end-line="520" />
          <folding>
            <element signature="e#24429#24430#0" expanded="true" />
            <element signature="e#24488#24489#0" expanded="true" />
            <element signature="e#39846#39847#0" expanded="true" />
            <element signature="e#39901#39902#0" expanded="true" />
            <element signature="e#78678#78679#0" expanded="true" />
            <element signature="e#78717#78718#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_181/javafx-src.zip!/javafx/scene/layout/Region.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="181">
          <caret line="2971" selection-start-line="2971" selection-end-line="2971" />
          <folding>
            <element signature="e#152062#152063#0" expanded="true" />
            <element signature="e#152089#152090#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_181/javafx-src.zip!/javafx/scene/Parent.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="446">
          <caret line="357" selection-start-line="357" selection-end-line="357" />
          <folding>
            <element signature="e#23741#23742#0" expanded="true" />
            <element signature="e#23772#23773#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_181/javafx-src.zip!/javafx/collections/ListChangeListener.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="215">
          <caret line="137" selection-start-line="137" selection-end-line="137" />
          <folding>
            <element signature="e#5656#5657#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_181/javafx-src.zip!/javafx/collections/FXCollections.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="929" selection-start-line="929" selection-end-line="929" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_181/javafx-src.zip!/javafx/collections/WeakListChangeListener.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="409">
          <caret line="94" selection-start-line="94" selection-end-line="94" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_181/javafx-src.zip!/javafx/beans/property/ReadOnlyObjectPropertyBase.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="369">
          <caret line="74" selection-start-line="74" selection-end-line="74" />
          <folding>
            <element signature="e#1722#1723#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_181/javafx-src.zip!/javafx/beans/property/ReadOnlyDoublePropertyBase.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="369">
          <caret line="72" selection-start-line="72" selection-end-line="72" />
          <folding>
            <element signature="e#1664#1665#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_181/javafx-src.zip!/javafx/beans/binding/NumberExpressionBase.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="49" selection-start-line="49" selection-end-line="49" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_181/javafx-src.zip!/javafx/beans/binding/DoubleExpression.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="44" selection-start-line="44" selection-end-line="44" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_181/javafx-src.zip!/javafx/beans/property/ReadOnlyDoubleProperty.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="48" selection-start-line="48" selection-end-line="48" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_181/javafx-src.zip!/javafx/beans/property/DoubleProperty.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="174">
          <caret line="66" selection-start-line="66" selection-end-line="66" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_181/javafx-src.zip!/javafx/beans/property/SimpleDoubleProperty.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="232">
          <caret line="87" selection-start-line="87" selection-end-line="87" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_181/javafx-src.zip!/javafx/beans/property/ReadOnlyDoubleWrapper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="242">
          <caret line="104" selection-start-line="104" selection-end-line="104" />
          <folding>
            <element signature="e#1351#1352#0" expanded="true" />
            <element signature="e#1384#1385#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_181/javafx-src.zip!/javafx/beans/property/ObjectProperty.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="181">
          <caret line="60" selection-start-line="60" selection-end-line="60" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_181/javafx-src.zip!/javafx/beans/property/SimpleObjectProperty.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="174">
          <caret line="67" selection-start-line="67" selection-end-line="67" />
          <folding>
            <element signature="e#1044#1045#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_181/javafx-src.zip!/javafx/beans/property/ReadOnlyObjectWrapper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="43" selection-start-line="43" selection-end-line="43" />
          <folding>
            <element signature="e#2590#2591#0" expanded="true" />
            <element signature="e#2653#2654#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_181/javafx-src.zip!/javafx/beans/binding/ObjectExpression.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="45" selection-start-line="45" selection-end-line="45" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_181/javafx-src.zip!/javafx/beans/property/ReadOnlyObjectProperty.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="174">
          <caret line="55" selection-start-line="55" selection-end-line="55" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_181/javafx-src.zip!/javafx/beans/property/ObjectPropertyBase.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="191">
          <caret line="131" selection-start-line="131" selection-end-line="131" />
          <folding>
            <element signature="e#1533#1534#0" expanded="true" />
            <element signature="e#1574#1575#0" expanded="true" />
            <element signature="e#2623#2624#0" expanded="true" />
            <element signature="e#2685#2686#0" expanded="true" />
            <element signature="e#3863#3864#0" expanded="true" />
            <element signature="e#3904#3905#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_181/javafx-src.zip!/javafx/beans/binding/BooleanExpression.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="51" selection-start-line="51" selection-end-line="51" />
          <folding>
            <element signature="e#1151#1152#0" expanded="true" />
            <element signature="e#1179#1180#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_181/javafx-src.zip!/javafx/beans/WeakInvalidationListener.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="266">
          <caret line="65" selection-start-line="65" selection-end-line="65" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_181/javafx-src.zip!/javafx/scene/image/ImageView.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="174">
          <caret line="174" selection-start-line="174" selection-end-line="174" />
          <folding>
            <element signature="e#5238#5239#0" expanded="true" />
            <element signature="e#5280#5281#0" expanded="true" />
            <element signature="e#8451#8694#0" expanded="true" />
            <element signature="e#8693#8694#0" expanded="true" />
            <element signature="e#20005#20006#0" expanded="true" />
            <element signature="e#20036#20037#0" expanded="true" />
            <element signature="e#25518#25519#0" expanded="true" />
            <element signature="e#25562#25563#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_181/javafx-src.zip!/javafx/collections/ListChangeBuilder.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="582">
          <caret line="188" selection-start-line="188" selection-end-line="188" />
          <folding>
            <element signature="e#5762#5763#0" expanded="true" />
            <element signature="e#5794#5795#0" expanded="true" />
            <element signature="e#19641#19642#0" expanded="true" />
            <element signature="e#19669#19670#0" expanded="true" />
            <element signature="e#20957#20958#0" expanded="true" />
            <element signature="e#20997#20998#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_181/javafx-src.zip!/javafx/collections/ObservableListBase.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="174">
          <caret line="178" selection-start-line="178" selection-end-line="178" />
          <folding>
            <element signature="e#7465#7466#0" expanded="true" />
            <element signature="e#7869#7870#0" expanded="true" />
            <element signature="e#7912#7913#0" expanded="true" />
            <element signature="e#8250#8251#0" expanded="true" />
            <element signature="e#8291#8292#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_181/javafx-src.zip!/javafx/collections/ModifiableObservableListBase.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="208">
          <caret line="152" selection-start-line="152" selection-end-line="152" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_181/javafx-src.zip!/javafx/stage/Window.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="174">
          <caret line="102" selection-start-line="102" selection-end-line="102" />
          <folding>
            <element signature="e#6544#6545#0" expanded="true" />
            <element signature="e#6576#6577#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Packages/Microsoft.MicrosoftEdge_8wekyb3d8bbwe/TempState/Downloads/Scena (1).fxml" />
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_181/javafx-src.zip!/javafx/scene/Node.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="37604">
          <caret line="2538" selection-start-line="2538" selection-end-line="2538" />
          <folding>
            <element signature="e#20473#20474#0" expanded="true" />
            <element signature="e#20533#20534#0" expanded="true" />
            <element signature="e#20951#20952#0" expanded="true" />
            <element signature="e#20981#20982#0" expanded="true" />
            <element signature="e#21385#21386#0" expanded="true" />
            <element signature="e#21422#21423#0" expanded="true" />
            <element signature="e#31321#31322#0" expanded="true" />
            <element signature="e#31368#31369#0" expanded="true" />
            <element signature="e#31407#31408#0" expanded="true" />
            <element signature="e#31466#31467#0" expanded="true" />
            <element signature="e#36070#36071#0" expanded="true" />
            <element signature="e#36123#36124#0" expanded="true" />
            <element signature="e#40426#40427#0" expanded="true" />
            <element signature="e#40457#40458#0" expanded="true" />
            <element signature="e#40494#40495#0" expanded="true" />
            <element signature="e#40528#40529#0" expanded="true" />
            <element signature="e#40594#40595#0" expanded="true" />
            <element signature="e#40644#40645#0" expanded="true" />
            <element signature="e#42567#42568#0" expanded="true" />
            <element signature="e#42618#42619#0" expanded="true" />
            <element signature="e#43971#43972#0" expanded="true" />
            <element signature="e#44012#44013#0" expanded="true" />
            <element signature="e#44628#44629#0" expanded="true" />
            <element signature="e#44661#44662#0" expanded="true" />
            <element signature="e#46561#46562#0" expanded="true" />
            <element signature="e#46616#46617#0" expanded="true" />
            <element signature="e#48303#48304#0" expanded="true" />
            <element signature="e#48364#48365#0" expanded="true" />
            <element signature="e#64261#64262#0" expanded="true" />
            <element signature="e#64300#64301#0" expanded="true" />
            <element signature="e#67605#67606#0" expanded="true" />
            <element signature="e#67654#67655#0" expanded="true" />
            <element signature="e#67695#67696#0" expanded="true" />
            <element signature="e#67759#67760#0" expanded="true" />
            <element signature="e#67822#67823#0" expanded="true" />
            <element signature="e#67889#67890#0" expanded="true" />
            <element signature="e#92249#92250#0" expanded="true" />
            <element signature="e#92282#92283#0" expanded="true" />
            <element signature="e#97809#97810#0" expanded="true" />
            <element signature="e#97870#97871#0" expanded="true" />
            <element signature="e#103569#103570#0" expanded="true" />
            <element signature="e#257402#257403#0" expanded="true" />
            <element signature="e#257460#257461#0" expanded="true" />
            <element signature="e#258398#258399#0" expanded="true" />
            <element signature="e#258474#258475#0" expanded="true" />
            <element signature="e#260469#260470#0" expanded="true" />
            <element signature="e#260496#260497#0" expanded="true" />
            <element signature="e#318754#318755#0" expanded="true" />
            <element signature="e#318834#318835#0" expanded="true" />
            <element signature="e#326885#326886#0" expanded="true" />
            <element signature="e#326940#326941#0" expanded="true" />
            <element signature="e#328608#328609#0" expanded="true" />
            <element signature="e#328647#328648#0" expanded="true" />
            <element signature="e#341930#341931#0" expanded="true" />
            <element signature="e#341964#341965#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_181/javafx-src.zip!/javafx/beans/property/DoublePropertyBase.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1632">
          <caret line="132" selection-start-line="132" selection-end-line="132" />
          <folding>
            <element signature="e#2711#2712#0" expanded="true" />
            <element signature="e#2773#2774#0" expanded="true" />
            <element signature="e#3956#3957#0" expanded="true" />
            <element signature="e#3997#3998#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_181/javafx-src.zip!/javafx/scene/image/Image.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="8398">
          <caret line="621" selection-start-line="621" selection-end-line="621" />
          <folding>
            <element signature="e#5304#5305#0" expanded="true" />
            <element signature="e#5330#5331#0" expanded="true" />
            <element signature="e#6170#6171#0" expanded="true" />
            <element signature="e#6219#6220#0" expanded="true" />
            <element signature="e#6260#6261#0" expanded="true" />
            <element signature="e#6322#6323#0" expanded="true" />
            <element signature="e#7655#7656#0" expanded="true" />
            <element signature="e#7692#7693#0" expanded="true" />
            <element signature="e#8702#8703#0" expanded="true" />
            <element signature="e#8740#8741#0" expanded="true" />
            <element signature="e#8985#8986#0" expanded="true" />
            <element signature="e#9041#9042#0" expanded="true" />
            <element signature="e#9520#9521#0" expanded="true" />
            <element signature="e#9560#9561#0" expanded="true" />
            <element signature="e#9609#9610#0" expanded="true" />
            <element signature="e#9651#9652#0" expanded="true" />
            <element signature="e#9716#9717#0" expanded="true" />
            <element signature="e#9769#9770#0" expanded="true" />
            <element signature="e#10291#10292#0" expanded="true" />
            <element signature="e#10349#10350#0" expanded="true" />
            <element signature="e#13568#13569#0" expanded="true" />
            <element signature="e#13604#13605#0" expanded="true" />
            <element signature="e#14752#14753#0" expanded="true" />
            <element signature="e#14781#14782#0" expanded="true" />
            <element signature="e#15144#15145#0" expanded="true" />
            <element signature="e#15184#15185#0" expanded="true" />
            <element signature="e#17336#17337#0" expanded="true" />
            <element signature="e#17409#17410#0" expanded="true" />
            <element signature="e#18130#18131#0" expanded="true" />
            <element signature="e#18170#18171#0" expanded="true" />
            <element signature="e#18214#18215#0" expanded="true" />
            <element signature="e#18256#18257#0" expanded="true" />
            <element signature="e#18493#18494#0" expanded="true" />
            <element signature="e#18546#18547#0" expanded="true" />
            <element signature="e#39575#39576#0" expanded="true" />
            <element signature="e#39615#39616#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/application/application.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="31" selection-start-line="4" selection-start-column="31" selection-end-line="4" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_181/src.zip!/java/lang/Runnable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="499">
          <caret line="67" column="25" selection-start-line="67" selection-start-column="25" selection-end-line="67" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/application/StageController.java" />
    <entry file="file://$PROJECT_DIR$/src/application/Scena.fxml">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="15" selection-start-column="15" selection-end-column="15" />
        </state>
      </provider>
      <provider editor-type-id="JavaFX-Scene-Builder" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/application/RandomBonus.java" />
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_181/src.zip!/java/lang/Thread.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="214">
          <caret line="745" column="16" selection-start-line="745" selection-start-column="16" selection-end-line="745" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/application/PlanktonManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="24" column="42" selection-start-line="24" selection-start-column="42" selection-end-line="24" selection-end-column="42" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/application/BonusSpawner.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="35" column="72" selection-start-line="35" selection-start-column="72" selection-end-line="35" selection-end-column="72" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/application/SpongebobManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-381">
          <caret line="19" column="19" selection-start-line="19" selection-start-column="19" selection-end-line="19" selection-end-column="19" />
          <folding>
            <element signature="e#827#828#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/application/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="26" column="11" selection-start-line="26" selection-start-column="11" selection-end-line="26" selection-end-column="11" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#2945#2946#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/application/GaryManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
          <folding>
            <element signature="e#466#467#0" expanded="true" />
            <element signature="e#496#497#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/application/MrKrabManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="20" lean-forward="true" selection-start-column="20" selection-end-column="20" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/application/KrabbyPattyManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/application/PatrickManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="19" selection-start-line="19" selection-end-line="19" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/application/Bonus.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="5" lean-forward="true" selection-start-line="11" selection-start-column="5" selection-end-line="11" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/application/SpawnerPlanktonManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
  </component>
</project>